# UVIPRPO

.github/workflows/: manual.yml
NumeralTranslator/: pom.xml
NumeralTranslator/src/: ConfigReader.java  Main.java  NumeralTranslator.java  WordToNumberMap.java  config.json
NumeralTranslator/src/main/java/: ConfigReader.java  NumeralTranslator.java  WordToNumberMap.java  input.txt
NumeralTranslator/src/test/java/: WordToNumberMapTests.java
